server {
    listen 9000 default_server;
    server_name localhost;

    location / {
        proxy_pass http://nova_django_wsgi:8069;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       alias /app;
    }
}
